# homefoodcater

user-register/: .gitignore  pom.xml
user-register/src/main/java/com/jh/fcs/userregistration/: UserRegistrationApplication.java
user-register/src/main/java/com/jh/fcs/userregistration/handler/: UserRegistrationHandler.java  UserRegistrationValidator.java
user-register/src/main/java/com/jh/fcs/userregistration/helper/: UserRegistrationHelper.java
user-register/src/main/java/com/jh/fcs/userregistration/model/: Account.java
user-register/src/main/java/com/jh/fcs/userregistration/repository/: AccountRepository.java
user-register/src/main/resources/: application.properties
user-register/src/main/resources/yaml/: user-register-v1.0.yaml
user-register/src/test/java/com/jh/fcs/userregistration/: UserRegistrationApplicationTests.java
